{
  "Jwt": {
    "Issuer": "petcenter-api",
    "Audience": "petcenter-client",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "StorefrontDomainVerification": {
    "ExpectedTarget": "storefront.petcenter.local",
    "WorkerInterval": "00:05:00",
    "RetryDelay": "00:15:00",
    "BatchSize": 25
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
